{
  "name": "quiknet",
  "version": "1.0.0",
  "description": "Demo Web Dev firm startup",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Wilson",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "popper": "^1.0.1"
  }
}
